 VITE_MY_BASE = 'http://192.168.1.2/ap/public/api/'
 VITE_MY_URL_IMAGE = 'http://localhost/ap/public/storage/imagenes/' 
# VITE_MY_APPNAME = 'MORA_ANTIGUA'
# VITE_MY_BASE = '/GestionServicios/apps/nelson/'